<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clase 2 - Test   </title>
  </head>
  <body>
    <header>
        <h1>Practica Clase 2</h1>
        <h2> Menu de Navegacion</h2>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./imagenes.html">Nosotros</a>
                </li>
                <li>
                    <a href="./video.html">Video</a>
                </li>
            </ul>
        </nav>

    </header>
    <section>
        <h1> Practica 1</h1>
	    <h3>Mi nombre es:</h3> Fernanda Schiavon
	    <h4> Objetivos del curso:</h4> Aprender a programar web
	    <h3>Mini bio:</h3> Tengo 48 años, soy de Resistencia, Chaco
    </section>
    <section>
        <h1> Practica 2 - Listas</h1>
        <h2> Lista sin ordenar de nombres</h2>
        <ul>
            <li>Juan</li>
            <li>Pedro</li>
            <li>Luis</li>
        </ul>
        <h2>Lista ordenada de pasos para mate</h2>
        <ol>
            <li>Calentar agua</li>
            <li>Poner Yerba</li>
            <li>Poner bombilla</li>
            <li>Cebar mate  </li>
        </ol>
    </section>
    <section>
        <h1> Practica 3 - Imagenes</h1>
        <img src="./img/2137.jpg">
    </section>
    <section>
        <h1> Practica 4 - Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WBdOZTOxXgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer>
        Aqui se termina la pagina, es el pie
    </footer>
<!--  alt + shift + a-->
  </body>
</html>
